spring.datasource.url = jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
##页面热加载
#spring.thymeleaf.cache = false
#端口
server.port=8888

mybatis.type-aliases-package=com.wp.week.model
mybatis.mapper-locations=classpath:mybatis/*.xml